HF_TOKEN=your_hf_token_here

HF_DATASET_REPO_ID=akshaydudhane/EarthDial-Dataset
HF_DATASET_ALLOW_PATTERN=training_set/**

GEMMA_TOKENIZER_PATH=gs://gemma-data/tokenizers/tokenizer_gemma3.model
MODEL_CKPT_PATH=gs://gemma-data/checkpoints/gemma3-4b-it
BASE_MODEL_CHECKPOINT_SOURCE=tunix
HF_MODEL_ID=google/gemma-3-4b-it
HF_IGNORE_PATTERNS=*.pth

LORA_RANK=16
LORA_ALPHA=32.0
MAX_SEQ_LENGTH=768

LEARNING_RATE=5e-5
WEIGHT_DECAY=1e-4
WARMUP_RATIO=0.1

BATCH_SIZE=4
NUM_EPOCHS=2
EVAL_EVERY_N_STEPS=50
SAVE_INTERVAL_STEPS=200
MAX_TO_KEEP=3

NUM_SAMPLES=20000
MIN_VALIDATION_SAMPLES=200
MAX_VALIDATION_SAMPLES=500
VAL_SPLIT_RATIO=0.1
SHUFFLE_SEED=42
PRESERVE_MULTI_TURN=false

OUTPUT_DIR=/mnt/disks/data/gemma_earth_output
DATASET_DOWNLOAD_DIR=/mnt/disks/data/earthdial-dataset
DATASET_RELATIVE_DIR=training_set/Classification_Shards_corrected/BigEarthNet_FINAL_RGB/BigEarthNet_train

CLEAN_START=true
FORCE_DOWNLOAD=false
LOG_SAMPLE_DEBUG=true
