HF_TOKEN=your_hf_token_here
CHAINLIT_AUTH_SECRET=<CHAINLIT_AUTH_SECRET>
CHAINLIT_USER=<CHAINLIT_USER>
CHAINLIT_PASSWORD=<CHAINLIT_PASSWORD>

HF_DATASET_REPO_ID=akshaydudhane/EarthDial-Dataset
HF_DATASET_ALLOW_PATTERN=training_set/**

GEMMA_TOKENIZER_PATH=gs://gemma-data/tokenizers/tokenizer_gemma3.model
MODEL_CKPT_PATH=gs://gemma-data/checkpoints/gemma3-4b-it
BASE_MODEL_CHECKPOINT_SOURCE=tunix
HF_MODEL_ID=google/gemma-3-4b-it
HF_IGNORE_PATTERNS=*.pth

LORA_RANK=8
LORA_ALPHA=16.0
MAX_SEQ_LENGTH=256

LEARNING_RATE=1e-4
WEIGHT_DECAY=0.0
WARMUP_RATIO=0.0

BATCH_SIZE=2
NUM_EPOCHS=1
EVAL_EVERY_N_STEPS=1
SAVE_INTERVAL_STEPS=10
MAX_TO_KEEP=1

NUM_SAMPLES=32
MIN_VALIDATION_SAMPLES=4
MAX_VALIDATION_SAMPLES=8
VAL_SPLIT_RATIO=0.2
SHUFFLE_SEED=42
PRESERVE_MULTI_TURN=false

OUTPUT_DIR=/mnt/disks/data/gemma_earth_output_smoke
DATASET_DOWNLOAD_DIR=/mnt/disks/data/earthdial-dataset
DATASET_RELATIVE_DIR=training_set/Classification_Shards_corrected/BigEarthNet_FINAL_RGB/BigEarthNet_train

CLEAN_START=true
FORCE_DOWNLOAD=false
LOG_SAMPLE_DEBUG=false
